{
	"name" : "anal~",
	"version" : 1,
	"creationdate" : -724770810,
	"modificationdate" : -724770731,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"anal~.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"jit_fft_viz.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"amp_pfft.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"data" : 		{
			"anal~ preferences.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Disque Dur/Anal-master",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"externals" : 		{
			"analyzer~.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
