{
	"name" : "Anal~",
	"version" : 1,
	"creationdate" : -784157605,
	"modificationdate" : -782918809,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_anal~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputselector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tof.strippath.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"outputselector~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"z.scale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"noteprocess.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Anal~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"z.scale.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"invhermite.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"segment~.mxe" : 			{
				"kind" : "object"
			}
,
			"analyzer~.mxe" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
